.stocktotal{
    .el-card{
         .el-card__header{
        background-color:#B3C0D1;
            span{
                font-size: 20px;
                font-weight: bold;
            }
        }
        .selectDate{
            .el-input{
                width: 150px;
            }
           
            .el-button{
                margin-left: 10px;
            }
        }

    }
   
}