.home {
    height: 100%;
    // 大容器
    .el-container {
        height: 100%;
        // 左侧
        .el-aside {
          background-color: rgb(48, 65, 86);
          color: #333;
          text-align: center;
        }
        // 右侧
        .el-container {
            // 头和尾
            .el-header, .el-footer {
                background-color: #B3C0D1;
                color: #333;
                line-height: 60px;
            }
            // 中
            .el-main {
                background-color: #E9EEF3;
                color: #333;
                
            }
        }
    }
}