.stockadd{
    .el-card{
         .el-card__header{
        background-color:#B3C0D1;
            span{
                font-size: 20px;
                font-weight: bold;
            }
        }
         // 面板身体
         .el-card__body {
            // 表单
            .el-form {
                // 每一项
                .el-form-item {
                    width: 400px;
                    .prompt{
                        display: block;
                        font-size:10px;
                    }
                    .el-input{
                         width: 200px;
                    }
                   
                }
            }
        }
    }
   
}