.header{
   .title{
       font-size: 24px;
       font-weight: bold;
       color: #fff;
   }
   .avater{
        width: 50px;
        height: 50px;
        background-color: #ccc;
        border-radius: 50%;
        margin-top: 5px;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border:1px solid #f1f1f1;
        }
   }
}