.systeminfo{
    .el-card{
         .el-card__header{
        background-color:#B3C0D1;
            span{
                font-size: 20px;
                font-weight: bold;
            }
        }
        .el-alert{
            margin-bottom: 20px;
        }
        .el-row{
            .el-col:not(:last-child){
                margin-right: 87px;
            }
            
        }
        
    }
   
}