.stock-manage {
    // 面板组件
    .el-card {
        // 面板头
        .el-card__header {
            font-size: 20px;
            font-weight: bold;
            background-color: #f1f1f1;
        }
        .el-form{
            border-bottom: 2px solid #ccc;
            .tip{
                font-size:12px;
                line-height: 35px;
            }
        }
        .item{
            .el-icon-delete{
                margin-left: 20px;
                
            }
            .el-icon-delete:hover,.el-icon-edit:hover{
                color: blue;
                cursor: pointer;
            }
        }
    }
}